spring.application.name=gerenciador

spring.datasource.url=jdbc:h2:mem:gerenciador_tarefas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL gerado no console
spring.jpa.show-sql=true

# Configurações de inicialização do JPA
spring.jpa.hibernate.ddl-auto=update